# OderProject

./: FeedBack.md  Order.sln  README.md
BackEnd/Order_IntegrationTests/: RepositoryIntegrationTest.cs
BackEnd/Order_api.tests/: Order_api.tests.csproj
BackEnd/Order_domain/: Repository.cs
BackEnd/Order_service.tests/: Order_service.tests.csproj
Order/: Order_api.csproj  Startup.cs
Order_IntegrationTests/: Order_IntegrationTests.csproj
Order_IntegrationTestss/: Order_IntegrationTests.csproj  RepositoryIntegrationTest.cs
Order_domain/: Entity.cs  Order_domain.csproj
Order_domain.tests/: EntityDatabaseTest.cs  Order_domain.tests.csproj
Order_domain.tests/Orders/: OrderRepositoryTests.cs
Order_domain/Customers/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
Order_domain/Items/: IItemRepository.cs  Item.cs  ItemRepository.cs
Order_domain/Migrations/: 20181122075328_CreateDatabase.Designer.cs  20181122075328_CreateDatabase.cs  OrderContextModelSnapshot.cs
Order_domain/Orders/: IOrderRepository.cs  Order.cs  OrderRepository.cs
Order_service/: Order_service.csproj
Order_service.tests/Customers/: CustomerServiceIntegrationTests.cs  CustomerServiceTests.cs
Order_service.tests/Items/: ItemServiceTests.cs
Order_service/Customers/: CustomerService.cs
SolutionOder/: SolutionOder.sln  SolutionOrder.sln
SolutionOder/Oder_api/: Oder_api.csproj  Order.Api.csproj  Program.cs  Startup.cs
SolutionOder/Oder_api/Controllers/: ValuesController.cs
SolutionOder/Oder_api/Controllers/Customers/: CustomerController.cs  CustomerDtoOverView.cs  CustomerMapper.cs  ICustomerMapper.cs
SolutionOder/Oder_api/Controllers/Items/: IItemMapper.cs  ItemController.cs  ItemDtoOverView.cs  ItemDtoToCreate.cs  ItemMapper.cs
SolutionOder/Oder_api/Controllers/Orders/: IOrderMapper.cs  ItemDtoToOrder.cs  OrderController.cs  OrderDtoDetail.cs  OrderMapper.cs
SolutionOder/Oder_api/Controllers/Users/: IUserMapper.cs  UserController.cs  UserDtoOverView.cs  UserDtoToCreate.cs  UserDtoToLogin.cs  UserMapper.cs
SolutionOder/Oder_api/Helper/: BasicAuthenticationHandler.cs
SolutionOder/Oder_api/Properties/: launchSettings.json
SolutionOder/Oder_api_UnitTests/: Oder_api_UnitTests.csproj  Order.Api.UnitTests.csproj  UnitTest1.cs
SolutionOder/Oder_api_UnitTests/Controllers/Customers/: CustomerControllerTest.cs
SolutionOder/Oder_api_UnitTests/Controllers/Items/: ItemControllerTest.cs
SolutionOder/Oder_api_UnitTests/Controllers/Orders/: OrderControllerTest.cs
SolutionOder/Oder_api_UnitTests/Controllers/Users/: userControllerTest.cs
SolutionOder/Oder_databases/: CustomersDatabase.cs  ICustomersDatabase.cs  IItemsDatabase.cs  IOrdersDatabase.cs  IUsersDatabase.cs  ItemsDatabase.cs  Order.Databases.csproj  OrdersDatabase.cs  UsersDatabase.cs
SolutionOder/Oder_domain/: OrderExeptions.cs
SolutionOder/Oder_domain_UnitTests/: Oder_domain_UnitTests.csproj  Order.Domain.UnitTests.csproj  UnitTest1.cs
SolutionOder/Oder_intigrationTests/: UnitTest1.cs  (+2 more)
SolutionOder/Oder_services/: Class1.cs  Oder_services.csproj  Order.Services.csproj
SolutionOder/Oder_services/Customers/: CustomerService.cs  ICustomerService.cs
SolutionOder/Oder_services/Items/: IItemService.cs  ItemService.cs
SolutionOder/Oder_services/Orders/: IOrderService.cs  OrderService.cs
SolutionOder/Oder_services/Users/: IUserService.cs  UserService.cs
(+28 files in other folders)
